﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NyxUpdate", "NyxUpdate\NyxUpdate.csproj", "{570745B7-2523-4EB1-865A-786CB9CE9FD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{570745B7-2523-4EB1-865A-786CB9CE9FD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{570745B7-2523-4EB1-865A-786CB9CE9FD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{570745B7-2523-4EB1-865A-786CB9CE9FD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{570745B7-2523-4EB1-865A-786CB9CE9FD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
